<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(540,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(440,310)" name="NAND1"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(640,210)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,140)" name="AND Gate"/>
    <comp lib="1" loc="(640,210)" name="OR Gate"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(460,170)" name="MUX2"/>
    <comp loc="(460,290)" name="MUX2"/>
    <comp loc="(640,240)" name="MUX2"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,260)" to="(790,260)"/>
  </circuit>
</project>
